curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '
{
  "$class": "org.svnit.comps.Agent",
  "id": "7001",
  "name": "nirav",
  "balance": 10000,
  "feeRate": 0.1
}
' 'http://localhost:3001/api/Agent'

curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '
{
  "$class": "org.svnit.comps.Land",
  "id": "9001",
  "address": "land1",
  "squareMeters": 200,
  "price": 2000,
  "documentSignature": "l1",
  "state": "notOnSale",
  "owner": "resource:org.svnit.comps.PrivateIndividual#1001"
}
' 'http://localhost:3001/api/Land'

curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '
{
  "$class": "org.svnit.comps.Land",
  "id": "9002",
  "address": "land2",
  "squareMeters": 200,
  "price": 2000,
  "documentSignature": "l2",
  "state": "notOnSale",
  "owner": "resource:org.svnit.comps.PrivateIndividual#1001"
}
' 'http://localhost:3001/api/Land'

curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '
{
  "$class": "org.svnit.comps.Land",
  "id": "9003",
  "address": "land3",
  "squareMeters": 200,
  "price": 2000,
  "documentSignature": "l3",
  "state": "notOnSale",
  "owner": "resource:org.svnit.comps.PrivateIndividual#1001"
}
' 'http://localhost:3001/api/Land'

curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '
{
  "$class": "org.svnit.comps.Land",
  "id": "9004",
  "address": "land4",
  "squareMeters": 200,
  "price": 2000,
  "documentSignature": "l4",
  "state": "notOnSale",
  "owner": "resource:org.svnit.comps.PrivateIndividual#1002"
}
' 'http://localhost:3001/api/Land'

curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '
{
  "$class": "org.svnit.comps.Land",
  "id": "9005",
  "address": "land5",
  "squareMeters": 200,
  "price": 2000,
  "documentSignature": "l5",
  "state": "notOnSale",
  "owner": "resource:org.svnit.comps.PrivateIndividual#1002"
}
' 'http://localhost:3001/api/Land'
