./startFabric.sh

./createPeerAdminCard.sh

/* 
yo hyperledger-composer:businessnetwork

composer archive create -t dir -n .
*/
composer network install --card PeerAdmin@hlfv1 --archiveFile landregistry@0.0.6.bna
composer network start --networkName landregistry --networkVersion 0.0.6 --networkAdmin admin --networkAdminEnrollSecret adminpw --card PeerAdmin@hlfv1 --file networkadmin.card

composer card import --file networkadmin.card


composer network ping --card admin@landregistry

composer-rest-server

 export COMPOSER_PROVIDERS='{
    "github": {
      "provider": "github",
      "module": "passport-github",
      "clientID": "7c0ca512b75c317eb016",
      "clientSecret": "6c208137fd395b82611ff6522d60583123034155",
      "authPath": "/auth/github",
      "callbackURL": "/auth/github/callback",
      "successRedirect": "http://localhost:4200/Login?loggedIn=true",
      "failureRedirect": "/"
    }
  }'

  ------------------
  composer-rest-server -c admin@landregistry -n never -a true -m true -u true -d n

  composer-rest-server -c admin@landregistry -n never -u true -p 3001


docker logs -f dev-peer0.org1.example.com-landregistry-0.0.3-deploy3 2>&1 | grep @debug

curl -X POST --header 'Content-Type: application/json' --header 'Accept: application/json' -d '{ \ 
   "$class": "org.svnit.comps.getLandHistoryForId", \ 
   "landId": "1", \ 
   "transactionId": null, \ 
   "timestamp": "2019-05-06T17:20:30.480Z" \  
 }' 'http://localhost:3000/api/getLandHistoryForId'
