/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace org.svnit.comps

participant LandDepartmentIndividual identified by id {
	o String id
    o String name
    o String designation
}

participant PrivateIndividual identified by id {
  o String id
  o String name
  o String address
  o Double balance default = 0.0
}

participant Bank identified by id {
  o String id
  o String name
  o Double balance default = 0.0
}

participant Notary identified by id {
  o String id
  o String name
  o String address
  o Double balance default = 0.0
}

participant Agent identified by id {
  o String id
  o String name
  o Double balance default = 0.0
  o Double feeRate
}

asset Land identified by id {
  o String id
  o String address
  o Double squareMeters
  o Double price
  o String documentSignature
  o String state
  --> PrivateIndividual owner
}

//state notOnSale,onSale,inTrasit
  
asset PendingLandTransaction identified by id {
  o String id
  --> Land land
  --> PrivateIndividual buyer
  --> PrivateIndividual seller
  --> Loan loan
  --> Agent agent
  --> Notary notary
  o String newDocumentSignature
}
  
asset Loan identified by id {
   o String id
   o Double amount
   o Double interestRate
  --> PrivateIndividual debtor
  --> Bank bank
  --> Land land
   o Integer durationInMonths
}
  
transaction RequestLandTransaction {
  --> Land land
  --> PrivateIndividual buyer
  --> PrivateIndividual seller
  --> Loan loan
  --> Agent agent
  --> Notary notary
  o String newDocumentSignature
}  

transaction ApprovePendingLandTransaction {
  --> PendingLandTransaction pendingLandTransaction
  o Boolean approve
}
  
transaction ContractingLoan {
  --> PrivateIndividual debtor
  --> Bank bank
  --> Land land
  o Double interestRate
  o Integer durationInMonths
}
  
transaction SetLandOnSale {
  --> Land land
}
  